DEBUG=True
SECRET_KEY=6c737d742509dfba0756dd505bd98fae50e401334a32cf1171dcbb6db10e5b1169a5bb450d574eac67516f95799cb65143cc88cea47d6e1c8d3f6744d00d98f6

DB_NAME=testprogrammerdb
DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=localhost
DB_PORT=5432

API_BASE_URL=https://recruitment.fastprint.co.id/tes/api_tes_programmer

NPM_BIN_PATH=C:\Program Files\nodejs\npm.cmd